train_image_dir = r'C:\Users\nicol\Documents\dobble\dobblecards'
train_annot_dir = r'C:\Users\nicol\Documents\dobble\absoluteannot'
train_images_np = []
gt_boxes = []
labels = []

list_files = os.listdir(train_image_dir)

for i in range(0, len(list_files)): # formerly list_files[:10]
    image_path = os.path.join(train_image_dir, list_files[i])
    train_images_np.append(load_image_into_numpy_array(image_path)) 
    
    annot_path = image_path.replace('dobblecards', 'absoluteannot').replace('jpg', 'txt') # [y_min, x_min, y_max, x_max]
    annotations = []
    labels_temp = []
    with open(annot_path) as txtfile:
        reader = csv.reader(txtfile, delimiter=',')
        for row in reader:
            annotations.append(list(map(float, [float(row[1]) /720    , 
                                                ((float(row[2]) - (1280 - 720)//2  ))/720    , 
                                                float(row[3])     /720 , 
                                                ((float(row[4])  - (1280 - 720)//2    )) /720   ])))
            labels_temp.append(int(float(row[0])))
        txtfile.close()
    gt_boxes.append(np.array(annotations))
    labels.append(np.array(labels_temp))
    print(f'\r{i/(len(list_files)-3):.2%}', end='')

dummy_scores = np.full(shape=(8), fill_value=1., dtype=np.float32)  

plt.figure(figsize=(20, 20))
for idx in range(2):
    plt.subplot(2, 1, idx+1)
    plot_detections(
      train_images_np[idx],
      gt_boxes[idx],
      labels[idx].astype(np.int32),
      dummy_scores, category_index)
plt.show()
